Cores

:root {
    --main-color: rgb(163, 53, 196);
    --sec-color: rgb(67, 67, 67);
    --light-grey: rgb(144, 144, 144);
    --color-footer: rgb(106, 104, 104);

    /* ex de como usar = var(--light-grey); */
}

----------------------------------------

CSS

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial;
    box-sizing: border-box;
    list-style: none;
}

----------------------------------------

Mobile 

@media (max-width: 600px) {
    footer {
        font-size: 0.6rem;
    }
}

----------------------------------------